{
  "csiEndpointDir": "/run/csi-proxy",
  "nodeIDEnvVar": "CSI_NODE_ID",
  "drivers": {
    "smb": {
      "image": "registry.k8s.io/sig-storage/smbplugin:v1.18.0",
      "driverName": "smb",
      "options": {
        "source": "//192.168.8.50/temp2"
      },
      "secrets": {
        "username": "olli",
        "password": "Qwerty7!"
      },
      "startCommand": [
        "--v=5",
        "--enable-get-volume-stats=false"
      ]
    },
    "nfs": {
      "image": "registry.k8s.io/sig-storage/nfsplugin:v4.11.0",
      "driverName": "nfs",
      "options": {
        "server": "nfs.example.com",
        "share": "/export"
      },
      "secrets": {},
      "startCommand": []
    }
  }
}
